# Vertical Candidate List
Vertical Candidate List=True
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="JuliaMono 13"
# Menu Font
MenuFont="I.MingCP 13"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Nord-Dark

